✅ Usporedba po bitovima:
Bit #	PHP Index	PHP Naziv	JS Maska	JS Naziv	✅ Match
1	1	Alarm_datalogger_high_temp	0b00000000_00000010 (1 << 1)	DATALOGGER_HIGH_TEMP	✅
2	2	Alarm_datalogger_high_voltage	0b00000000_00000100 (1 << 2)	DATALOGGER_HIGH_VOLTAGE	✅
3	3	Alarm_battery_voltage_low	0b00000000_00001000 (1 << 3)	BATTERY_VOLTAGE_LOW	✅
4	4	Alarm_battery_voltage_flat	0b00000000_00010000 (1 << 4)	BATTERY_VOLTAGE_FLAT	✅
5	5	Alarm_modem_network_error	0b00000000_00100000 (1 << 5)	MODEM_NETWORK_ERROR	✅
6	6	Alarm_lantern_communication_failed	0b00000000_01000000 (1 << 6)	LANTERN_COMMUNICATION_FAILED	✅
7	7	Alarm_lantern_night_light_off	0b00000000_10000000 (1 << 7)	LANTERN_NIGHT_LIGHT_OFF	✅
8	8	Alarm_lantern_day_light_on	0b00000001_00000000 (1 << 8)	LANTERN_DAY_LIGHT_ON	✅
9	9	Alarm_visibility_communication_failed	1 << 9	VISIBILITY_COMMUNICATION_FAILED	✅
10	10	Alarm_visibility_error	1 << 10	VISIBILITY_ERROR	✅
11	11	Alarm_fog_signal_off_during_fog	1 << 11	FOG_SIGNAL_OFF_DURING_FOG	✅
12	12	Alarm_fog_signal_on_while_no_fog	1 << 12	FOG_SIGNAL_ON_NO_FOG	✅